<?xml version="1.0" encoding="utf-8"?>
<com.game.pileon.DragLayer 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.game.pileon="http://schemas.android.com/apk/res/com.game.pileon"
    android:id="@+id/drag_layer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <!--  Need to figure out how to correctly do this without hard coding -->
    
     <!--  Pile boxes at bottom -->
    <view class="com.game.pileon.PileView"       
        android:contentDescription="@string/GameMenu_logoDescription"
        android:id="@+id/pile0"
        android:src="@drawable/card_pile"
        com.game.pileon:layout_x="120dp"  
        com.game.pileon:layout_y="320dp"         
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    
    <!--  Hand boxes at bottom -->
    <view class="com.game.pileon.CardView"       
        android:contentDescription="@string/GameMenu_logoDescription"
        android:id="@+id/hand0"
        android:src="@drawable/card_hand"
        com.game.pileon:layout_x="120dp"  
        com.game.pileon:layout_y="120dp"         
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
  
    
    <!--  Menu information at bottom -->
   
    <TextView
        android:id="@+id/textView1"
        android:paddingTop="10dp"
        android:layout_below="@+id/hand0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/padding_medium"
        android:text="@string/GameScreen_filler" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/GameScreen_back_to_main" 
        android:onClick="backToMain"/>
    

</com.game.pileon.DragLayer>
